.error {
	color: black;
	text-align: center;
	position: absolute;
	top: 30%;
	margin-top: -50px;
	max-width: 370px;

	:global .anticon {
		font-size: 48px;
		margin-bottom: 16px;
	}

	h1 {
		font-family: cursive;
	}
}
